# tribe-app-backend

./: .gitignore  CREATE  DEVELOPER  HELP.md  README  README.md  commit-counts.json  connect_tester.py  pom.xml  postman_collection.json
.github/: codecov.yml
.github/workflows/: codecov-publish.yml  maven-publish.yml
src/main/java/com/savvato/tribeapp/: TribeAppApplication.java
src/main/java/com/savvato/tribeapp/config/: ConnectWebSocketConfig.java  DatasourceConfig.java  MvcConfig.java  OpenApiConfig.java  OpenApiSchemaConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/savvato/tribeapp/constants/: Constants.java  PartsOfSpeech.java  ResourceConstants.java  ResourceTypeConstants.java
src/main/java/com/savvato/tribeapp/controllers/: AttributesAPIController.java  AuthAPIController.java  ConnectAPIController.java  FileUploadController.java  NotificationAPIController.java  NotificationsAPIController.java  PermissionsAPIController.java  PhraseReviewAPIController.java  ProfileAPIController.java  ReviewDecisionAPIController.java  ReviewDecisionReasonAPIController.java  SMSChallengeCodeAPIController.java  ToBeReviewedAPIController.java  UserAPIController.java
src/main/java/com/savvato/tribeapp/dto/: AttributeDTO.java  AttributesDTO.java  ConnectIncomingMessageDTO.java  ConnectOutgoingMessageDTO.java  ConnectOutgoingMessageDTOUpdated.java  CosignDTO.java  CosignsForUserDTO.java  GenericMessageDTO.java  GenericResponseDTO.java  NotificationDTO.java  NotificationUpdateDTO.java  PhraseDTO.java  ProfileDTO.java  ReviewDecisionDTO.java  ReviewDecisionReasonDTO.java  ToBeReviewedDTO.java  UserDTO.java  UserNameDTO.java  UserRoleDTO.java  UsernameDTO.java
src/main/java/com/savvato/tribeapp/entities/: AbstractWordEntity.java  Adverb.java  Connection.java  ConnectionId.java  Cosign.java  CosignId.java  Notification.java  NotificationType.java  Noun.java  Phrase.java  Preposition.java  Profile.java  RejectedNonEnglishWord.java  RejectedPhrase.java  ReviewDecision.java  ReviewDecisionId.java  ReviewDecisionReason.java  ReviewSubmittingUser.java  ReviewSubmittingUserId.java  ToBeReviewed.java  User.java  UserPhrase.java  UserPhraseId.java  UserRole.java  UserRoleMap.java  UserRoleMapId.java  Verb.java
src/main/java/com/savvato/tribeapp/repositories/: AdverbRepository.java  ConnectionsRepository.java  CosignRepository.java  NotificationRepository.java  NotificationTypeRepository.java  NounRepository.java  PhraseRepository.java  PrepositionRepository.java  RejectedNonEnglishWordRepository.java  RejectedPhraseRepository.java  ReviewDecisionReasonRepository.java  ReviewDecisionRepository.java  ReviewSubmittingUserRepository.java  ToBeReviewedRepository.java  UserPhraseRepository.java  UserRepository.java  UserRoleMapRepository.java  UserRoleRepository.java  VerbRepository.java
src/main/java/com/savvato/tribeapp/services/: AttributesService.java  AttributesServiceImpl.java  AuthService.java  AuthServiceImpl.java  CacheService.java  CacheServiceImpl.java  ConnectService.java  ConnectServiceImpl.java  CosignService.java  CosignServiceImpl.java  GenericMessageService.java  GenericMessageServiceImpl.java  GenericResponseService.java  GenericResponseServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PhraseService.java  PhraseServiceImpl.java  PictureService.java  PictureServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ResourceTypeService.java  ResourceTypeServiceImpl.java  ReviewDecisionReasonService.java  ReviewDecisionReasonServiceImpl.java  ReviewDecisionService.java  ReviewDecisionServiceImpl.java  ReviewSubmittingUserService.java  ReviewSubmittingUserServiceImpl.java  SMSChallengeCodeService.java  SMSChallengeCodeServiceImpl.java  SMSTextMessageService.java  SMSTextMessageServiceImpl.java  StorageService.java  SystemTimeProvider.java  SystemTimeProviderImpl.java  ToBeReviewedChecker.java  ToBeReviewedCheckerService.java  ToBeReviewedCheckerServiceImpl.java  (+13 more)
src/main/java/com/savvato/tribeapp/utils/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
src/main/resources/db/migration/: changelog-202202221108.xml  changelog-202302231158.xml  changelog-202303011835.xml  changelog-202303011846.xml  changelog-202303161319.xml  changelog-202303161405.xml  changelog-202303211015.xml  changelog-202303281903.xml  changelog-202303301128.xml  changelog-202304021000.xml  changelog-202304021328.xml  changelog-202304111842.xml  changelog-202304121346.xml  changelog-202304131016.xml  changelog-202304141047.xml  changelog-202304141049.xml  changelog-202304141125.xml  changelog-202304141136.xml  changelog-202304141143.xml  changelog-202304141226.xml  changelog-202304171308.xml  changelog-202304211617.xml  changelog-202304251612.xml  changelog-202304281059.xml  changelog-202305081206.xml  changelog-202305090846.xml  changelog-202305090856.xml  changelog-202305231635.xml  changelog-202307250728.xml  changelog-202308150714.xml  changelog-202308220624.xml  changelog-202308230318.xml  changelog-202308300939.xml  changelog-202309010359.xml  changelog-202309050841.xml  changelog-20230905843.xml  changelog-202309141950.xml  changelog-202311141812.xml  changelog-202312071653.xml  changelog-202401090508.xml  (+13 more)
src/test/java/com/savvato/tribeapp/: BaseMobileAppTests.java
src/test/java/com/savvato/tribeapp/controllers/: AttributesAPITest.java  AuthAPITest.java  ConnectAPITest.java  NotificationAPITest.java  PermissionsAPITest.java  ProfileAPITest.java  ReviewDecisionAPITest.java  ReviewDecisionReasonAPITest.java  SMSChallengeCodeAPITest.java  ToBeReviewedAPITest.java  UserAPITest.java
src/test/java/com/savvato/tribeapp/services/: AbstractServiceImplTest.java  AttributesServiceImplTest.java  ConnectServiceImplTest.java  CosignServiceImplTest.java  GenericMessageServiceImplTest.java  GenericResponseServiceImplTest.java  NotificationServiceImplTest.java  PhraseServiceImplTest.java  ProfileServiceImplTest.java  ResourceTypeServiceImplTest.java  ReviewDecisionServiceImplTest.java  (+14 more)
(+78 files in other folders)
